name: "planck_sz"
version: "1.0"
purpose: "Prior on sigma_8 * Omega_M ** 0.3 from Planck SZ cluster counts"
url: ""
attribution: [Planck collaboration (measurement), CosmoSIS team (code)]
rules: "None."
cite:
    - "arXiv:1303.5080, Planck 2013 results. XX. Cosmology from Sunyaev-Zeldovich cluster counts"

assumptions:
    - "Planck SZ data"
    - "SZ signal Y - Mass relation calibrated from X-ray data"
    - "Flat LCDM"
    - "Tinker et al halo distribution"

explanation: >
    "This small module was written for CosmoSIS.

    CMB data like that from Planck can be used to make counts of clusters using
    the Sunyaev-Zeldovich effect, in which hot gas in the clusters scatters
    CMB photons and causes a decrement (below 217 GHz) or increment (above 217 GHz).

    The number of clusters in the universe of a given mass is sensitive to the 
    mass density and the overall amount structure in the universe.  The full calculation
    is very involved, but in a LCDM universe with some assumptions about Halo behaviour
    it can be reduced to a constraint on sigma_8 * Omega_M ** 0.3

    "

# List of parameters that can go in the params.ini file in the section for this module    
params:
    measured_value: "float, replace the standard value measurement sigma_8 * Omega_M ** 0.3 = 0.764 with a custom one for simulations (default 0.764)"

#Inputs for a given choice of a parameter, from the values.ini or from other modules
#If no such choices, just do one of these omitting mode=something part:
inputs:
    cosmological_parameters:
        omega_m:  "real, matter density fraction at redshift 0"
        sigma_8:  "real, matter fluctuation dispersion down to 8 Mpc/h"

outputs:
    likelihoods:
        SZ_LIKE: "Gaussian likelihood value of supplied parameters"

